<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gann Square Root Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gann Square Root Calculator</h1>
        <p>This calculator applies Gann Theory to calculate price levels based on square root principles. Enter your base price, choose an adjustment type, and get the calculated price level.</p>
        
        <label for="basePrice">Base Price (H/L Price)</label>
        <input type="number" id="basePrice" value="0.000100">
        
        <div id="formatSuggestion" class="info-box">
            Detected 4-digit format. Suggested adjustment: 0.5
        </div>

        <label>Select Direction</label>
        <div class="radio-group">
            <input type="radio" id="bullish" name="direction" value="bullish" checked>
            <label for="bullish">Bullish (Add Adjustment)</label>

            <input type="radio" id="bearish" name="direction" value="bearish">
            <label for="bearish">Bearish (Subtract Adjustment)</label>
        </div>

        <label for="adjustmentValue">Adjustment Value</label>
        <input type="number" id="adjustmentValue" value="0.000100">

        <button onclick="calculatePrice()">Calculate Price Level</button>

        <h2>About Gann Theory Price Calculations</h2>
        <p>Gann Theory is based on the relationship between price and time. This calculator uses the square root method to identify potential support and resistance levels. The formula takes the square root of a price, adds or subtracts an adjustment value, and then squares the result to find a new significant price level.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
