body {
    font-family: 'Pier Sans', sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.info-box {
    background: #2a2a2a;
    padding: 10px;
    border-radius: 5px;
    color: #00d1b2;
}

button {
    background: green;
    color: white;
    border: none;
    cursor: pointer;
}

.radio-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}
